<!DOCTYPE html>
<html lang="de"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.1.1 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introducing Hydejack 8 | Continuo – kontinuierlich…</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Introducing Hydejack 8" />
<meta name="author" content="Tobias Hecker" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Hydejack 8 is the best version of Hydejack yet. It introduces Cover Pages, Offline Support, and soon… Dark Mode." />
<meta property="og:description" content="Hydejack 8 is the best version of Hydejack yet. It introduces Cover Pages, Offline Support, and soon… Dark Mode." />
<link rel="canonical" href="http://localhost:4000/hydejack/2018-06-30-introducing-hydejack-8/" />
<meta property="og:url" content="http://localhost:4000/hydejack/2018-06-30-introducing-hydejack-8/" />
<meta property="og:site_name" content="Continuo – kontinuierlich…" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/hydejack-8.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-30T00:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2018-06-30T00:00:00+02:00","image":"http://localhost:4000/assets/img/blog/hydejack-8.png","description":"Hydejack 8 is the best version of Hydejack yet. It introduces Cover Pages, Offline Support, and soon… Dark Mode.","author":{"@type":"Person","name":"Tobias Hecker"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hydejack/2018-06-30-introducing-hydejack-8/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Tobias Hecker"},"url":"http://localhost:4000/hydejack/2018-06-30-introducing-hydejack-8/","headline":"Introducing Hydejack 8","dateModified":"2018-06-30T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="continuo,gitarre,laute,guitar,lute,cembalo,harpsichord,basso continuo">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Continuo – kontinuierlich…">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Continuo – kontinuierlich…">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Continuo – kontinuierlich…" />



<link rel="alternate" href="http://localhost:4000/hydejack/2018-06-30-introducing-hydejack-8/" hreflang="de-de">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">





<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  


<style id="_pageStyle">
.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Springe zu:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-hydejack-introducing-hydejack-8" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Introducing Hydejack 8
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2018-06-30T00:00:00+02:00">30 Jun 2018</time>
      
      
      
      
      









in <span>Hydejack</span>

      











    </p>

    
    
      <div class="img lead sixteen-nine">
        


  <hy-img
    
    src="/assets/img/blog/hydejack-8.png"
    
    alt="Introducing Hydejack 8"
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/blog/hydejack-8.png"
    
    alt="Introducing Hydejack 8"
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


      </div>
      
    

    



  
    <p class="message" >
      Hydejack 8 is the best version of Hydejack yet. It introduces Cover Pages, Offline Support, and soon… Dark Mode.

    </p>
  


  </header>

  
    <p>After a long wait, Hydejack 8 finally sees the day of its release. It makes Hydejack look more elegant (no more super bold headings) and introduces features that make your site more impressive to first time visitors, while loading faster for repeat visitors.</p>

<h3 id="cover-pages">Cover Pages</h3>

<p>The new design doubles down on Hydejack as your personal site. The new Cover Pages let visitors know what you’re about at a glance, showing your logo or profile picture, tagline or description, and selection of social media icons.</p>

<figure>
  <video src="/assets/video/cover-page.mp4" class="border" controls="" muted="" autoplay="" loop=""><img data-ignore="" alt="Cover page slide animation" src="/assets/img/blog/cover-page.jpg" /></video>
  <figcaption>Sliding over a cover page will reveal the content below.</figcaption>
</figure>

<h3 id="lazy-loading-images">Lazy-Loading Images</h3>

<p>Using lots of images can severely impact the performance of a site. It can also cause layout quirks when images pop into existence.
In Hydejack 8 you have the option to provide <code class="highlighter-rouge">width</code> and <code class="highlighter-rouge">height</code> information for your images and let Hydejack lazy-load them as readers scroll the page.</p>

<figure>
  <video src="/assets/video/lazy-images.mp4" class="border" controls="" muted="" autoplay="" loop=""><img data-ignore="" alt="Lazy loading demo" src="/assets/img/blog/lazy-images.jpg" /></video>
  <figcaption>Images are loaded as they are scrolled into view.</figcaption>
</figure>

<h3 id="better-blog-layout">Better Blog Layout</h3>

<p>The <code class="highlighter-rouge">blog</code> layout finally catches up to modern design standards and renders a posts’s <code class="highlighter-rouge">image</code> as part of the preview, giving it a tastier look that makes visitors more likely to engage.</p>

<figure>
  <video src="/assets/video/blog-layout.mp4" class="border" controls="" muted="" autoplay="" loop=""><img data-ignore="" alt="Scrolling through the blog layout" src="/assets/img/blog/blog-layout.jpg" /></video>
  <figcaption>Hydejack's improved blog layout renders each post's image.</figcaption>
</figure>

<h3 id="dark-mode--coming-soon">Dark Mode 🌗 (coming soon)</h3>

<p>In 8.1, buyers of the PRO version will have access to Dark Mode. At your choosing, it will be enabled by default, enabled based on visitors’ local time, or flipped on by a switch.</p>

<figure>
  <video src="/assets/video/dark-mode.mp4" class="border" controls="" muted="" autoplay="" loop=""><img data-ignore="" alt="Dark Mode Teaser" src="/assets/img/blog/dark-mode.jpg" /></video>
  <figcaption>Hydejack switches between light and dark mode fluidly.</figcaption>
</figure>

<h3 id="offline-support-️">Offline Support ⚡️</h3>

<p>Version 8 introduces experimental offline support. This allows visitors to navigate your site while offline and continue reading articles when connectivity is lost. It also improves loading times for repeat visitors dramatically.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  

  
  
  <h2  class="page-title hr">
    Über mich
  </h2>

  <p>Tobias Hecker ist gebürtiger Chemnitzer und spielt seit dem Alter von 12 Jahren Konzertgitarre.</p>

<p class="figure">
  <hy-img root-margin="512px"  src="assets/img/tobias.jpg" alt="" class="lead" data-width="251" data-height="249" >
    <noscript><img data-ignore  src="assets/img/tobias.jpg" alt="" class="lead" data-width="251" data-height="249" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>
Mit der Erzlaute.</p>

<p>Nach mehr als 4-jährigem Privatunterricht wechselt er an die Städtische Musikschule Chemnitz, wo er von Günther Müller unterrichtet wird. Tobias Hecker lernt dabei – sowohl im Einzelunterricht als auch in vielen Kammermusikensembles – unterschiedlichste Stile kennen und erfährt somit eine große musikalische Bandbreite.</p>

<p>Ab 1996 nimmt er Unterricht bei dem Diplompädagogen Stefan Scherf, der ihn bis 1998 weiter ausbildet und auf ein Gitarrenstudium vorbereitet. Tobias Hecker nimmt in dieser Zeit an verschiedenen Wettbewerben teil, so z.B. mehrfach „Jugend musiziert“ oder Roland-Zimmer-Wettbewerb (1998 – 3.Preis).</p>

<p>Von Oktober 1998 bis März 2003 studiert er an der Musikakademie Kassel Gitarre bei Michael Tröster und Wolfgang Lendle. In dieser Zeit bildet er sich zusätzlich auf Gitarrenkursen u.a. bei David Gallagher, Johannes Tonio Kreusch und Thomas Müller-Pering weiter.</p>

<p>Von 2003–2010 studiert er in Kassel Cembalo bei Gregor Hollmann. Dadurch legt Tobias Hecker seinen musikalischen Schwerpunkt verstärkt in den Bereich der „Alten Musik“. Parallel zum Cembalospiel beschäftigt er sich außerdem mit der Laute, insbesondere mit den größeren Vertretern ihrer Gattung, der Arciliuto (Erzlaute) und dem Chitarrone. Dazu kommen später noch Renaissancelaute und Barockgitarre.</p>

<p>Mit der Gitarre steht er im März 2000 beim 1. Internationalen Gitarrenwettbewerb in Esslingen in der Endrunde und erhält zweimal einen Förderpreis der Loge-Peredur-Stiftung in Kassel.</p>

<p>Tobias Hecker ist vor allem kammermusikalisch aktiv. Er musiziert in verschiedenen Duobesetzungen z.B. mit Violine, Gambe, Zither, Querflöte oder Mandoline, aber auch in kleinen Barockensembles wie Calycanthus, Sprezzatura oder „Il pomo d’oro“. Häufiger Gast als Continuo-Spieler ist er in verschiedenen Orchestern, wie z.B. dem Göttinger Barockorchester, der Capella Trinitatis oder auch dem Johann-Friedrich-Fasch-Ensemble Halle.</p>

<p>Er wirkte in der Vergangenheit an unterschiedlichen CD-Produktionen und Rundfunkaufnahmen mit und hatte von 2014 bis 2018 einen Lehrauftrag für Cembalokorrepetition an der Musikakademie „Louis Spohr“ Kassel.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:tobias@hecker-continuo.de" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://hecker-continuo.de/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Ähnliche Artikel</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/hydejack/2018-06-01-example-content-iii/" class="h4 flip-title">
    <span>Example Content III</span>
  </a>
  <time class="heading faded fine" datetime="2018-06-01T00:00:00+02:00">01 Jun 2018</time>
</li>

    
      


<li>
  <a href="/hydejack/2017-11-23-example-content-ii/" class="h4 flip-title">
    <span>Example Content II</span>
  </a>
  <time class="heading faded fine" datetime="2017-11-23T00:00:00+01:00">23 Nov 2017</time>
</li>

    
      


<li>
  <a href="/hydejack/2017-11-17-hydejacks-new-design/" class="h4 flip-title">
    <span>Hydejack's New Design</span>
  </a>
  <time class="heading faded fine" datetime="2017-11-17T00:00:00+01:00">17 Nov 2017</time>
</li>

    
  </ul>
</aside>


  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">&copy; 2020 Alle Rechte vorbehalten.
</small></p>
  
  
    <nav class="legal"><small>
    
      <a class="heading flip-title" href="/impressum/">Impressum</a>
      |
    
      <a class="heading flip-title" href="/datenschutz/">Datenschutzbestimmungen</a>
      
    
    </small></nav>
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.1.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Continuo – kontinuierlich…" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Continuo – kontinuierlich…</a></h2>
        
        
          <p class="">
            “Tobias Hecker”. <strong>Continuospieler</strong> auf Laute, Cembalo &amp; Gitarre.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/datenschutz/"
          class="sidebar-nav-item"
          
          >
          Datenschutzerklärung
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/impressum/"
          class="sidebar-nav-item"
          
          >
          Impressum
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:tobias@hecker-continuo.de" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://hecker-continuo.de/feed.xml" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 6 || h >= 18 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (für web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Lade…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Fehler</h1>
    
    
    <p class="lead">
      Entschuldigung, während des Ladens von <a class="this-link" href=""></a> ist leider ein Fehler aufgetreten.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Zurück</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
